<!--
SPDX-FileCopyrightText: 2023 ilja@ilja.space

SPDX-License-Identifier: AGPL-3.0-only
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Time Until</title>
    <style>
    .center {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    <style>
    /* FOOTER */
    html {
      position: relative;
      min-height: 100%;
    }

    body {
      /* the 3em is the footer height, see also block for "footer" */
      margin: 0 0 3em;
    }

    footer {
      background-color: #bbb;
      position: absolute;
      left: 0;
      bottom: 0;
      /* the 3em is the footer height, see also block for "body" */
      height: 3em;
      width: 100%;
      overflow: hidden;
    }

    /*
    Here we make the footer list show everything on a horizontal line.
    We do not show dots, but we do add a left border for vertical line.
    */
    footer ul li {
      border-left: solid 1px rgba(0, 0, 0, 0.5);
      display: inline-block;
      line-height: 1;
      margin-left: 1.5em;
      padding: 0 0 0 1.5em;
    }

    /*
    We only want to show separators, so the first child is a bit different from the rest.
    */
    footer ul li:first-child {
      border-left: 0;
      margin: 0;
      padding-left: 0;
    }
  </style>
  <style>
  /* SMILEY */
  div.smileyface {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 150px;
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    display: block;
    background: #ffe632;
    background: -webkit-gradient(linear, left top, left bottom, from(#fffe8d), to(#f6d23e));
    background: -moz-linear-gradient(top,  #fffe8d,  #f6d23e);
    box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
    -webkit-box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
    -moz-box-shadow: inset 0px -14px 14px rgba(0, 0, 0, .3), 0px 2px 20px rgba(0, 0, 0, .6);
  }

  div.smileyface p.eyes {
    width: 50px;
    height: 60px;
    background: #222;
    border-radius: 100px/160px;
    -webkit-border-radius: 100px 160px;
    -moz-border-radius: 100px/160px;
    position: absolute;
    top: 40px;
    box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
    -webkit-box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
    -moz-box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
  }

  div.smileyface p.eyes.lefteye {
    left: 75px;
  }

  div.smileyface p.eyes.righteye {
    right: 75px;
  }

  div.smileyface div.smile {
    width: 200px;
    height: 100px;
    border: 10px solid #222;
    border-top: 0;
    background: rgba(0,0,0,0);
    -moz-border-radius: 0 0 120px 120px / 0 0 90px 90px;
    -webkit-border-radius: 0 0 120px 120px 0 0 90px 90px;
    border-radius: 0 0 120px 120px / 0 0 90px 90px;
    position: absolute;
    bottom: 50px;
    left: 38px;
    box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
    -webkit-box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
    -moz-box-shadow: 0 2px 0 rgba(255,255,255, 0.8);
  }

  div.corner {
    width: 10px;
    height: 30px;
    background: #222;
    border-radius: 100px/160px;
    -webkit-border-radius: 100px 160px;
    -moz-border-radius: 100px/160px;
    position: absolute;
    top: -12px;
    -webkit-transform: rotate(65deg);
    -moz-transform: rotate(65deg);
    left: -12px;
  }

  div.corner.right {
    left: 202px;
    -webkit-transform: rotate(-65deg);
    -moz-transform: rotate(-65deg);
  }
  </style>
  <script>
  const query_params = (() => {
    let params = new URLSearchParams(window.location.search)

    return {
      description: params.get('description') || 'Time to reaching paradise',
      start_time: params.get('start_time') || '2006-08-01 07:15:00',
      target_time: params.get('target_time') || '2049-06-30 16:00:00',
      style: params.get('style')
    }
  })()

  const util = (() => {
    return {
      split_on_order: (count, order) => {
        return {result: Math.trunc(count / order), rest: count % order}
      },
      time_diff: (time1, time2) => { return Math.trunc((time1 - time2) / 1000) }
    }
  })()

  const run_counter = (elements) => {
    // NOTE: We do not check for valid input
    // * The start date is expected to be in the past
    // * The target date is expected to be later than the start date
    // * It is possible for the target to have been reached
    let total_seconds = util.time_diff(new Date(query_params.target_time), new Date(query_params.start_time))
    let total_seconds_to_target = util.time_diff(new Date(query_params.target_time), new Date())
    let bar_ratio = 1 - Math.max((total_seconds_to_target / total_seconds), 0)

    let minutes_from_seconds = util.split_on_order(total_seconds_to_target, 60)
    let hours_from_minutes = util.split_on_order(minutes_from_seconds.result, 60)
    let days_from_hours = util.split_on_order(hours_from_minutes.result, 24)

    elements.smile.style.setProperty('height', bar_ratio * elements.smile_total_fill_value_smile + 'px');
    elements.counter.innerText =
      days_from_hours.result + 'd ' +
      days_from_hours.rest + 'h ' +
      hours_from_minutes.rest + 'm ' +
      minutes_from_seconds.rest + 's'
  }

  const main = (query_params) => {
    document.querySelector('#description').innerHTML = query_params.description
    if ( query_params.style === 'embed') {
      document.querySelector('footer').remove()
    } else {
      let url_params = '?description=' + query_params.description + '&start_time=' + query_params.start_time + '&target_time=' + query_params.target_time
      document.querySelector('footer #url-to-this-page').href = url_params
      document.querySelector('footer #embed-url-to-this-page').href = url_params + '&style=embed'
    }

    let elements = {
      smile: document.querySelector('div.smileyface div.smile'),
      smile_total_fill_value_smile: 100,
      counter: document.querySelector('#counter')
    }
    run_counter(elements)
    setInterval(() => {
      run_counter(elements)
    }, 1000)
  }

  window.onload = () => {main(query_params)}
  </script>
  </head>
  <body>
    <header></header>
    <main>
    <h1 class='center' id='description'><h1>
    <div class='smileyface center'><p class="eyes lefteye"></p><p class="eyes righteye"></p><div class="smile"><div class="corner"></div><div class="corner right"></div></div></div>
    <br>
    <div class='center' id='counter'>0d 0h 0m 0s</div>
    </main>
    <footer>
      <ul>
        <li><a href="https://codeberg.org/ilja/timeuntilpage" target="_blank">Source code of this page</a></li>
        <li><a id='url-to-this-page' href="">URL to this page</a></li>
        <li><a id='embed-url-to-this-page' href="">Embed URL to this page</a></li>
      <ul>
    </footer>
  </body>
</html>
